#include "Box.h"

namespace pi_kit{

//-------------------------------------------------------------------------------------------------

static float s_vertex_buffer_data[] =
{ 
    0.5f, -0.5f, 0.0f,
    -0.5f, -0.5f, 0.0f,
    0.5f,  0.5f, 0.0f,
    -0.5f,  0.5f, 0.0f,
};

//-------------------------------------------------------------------------------------------------

Box::Box()
: Shape()
{
}

//-------------------------------------------------------------------------------------------------

float* Box::get_vertices() const
{
    return s_vertex_buffer_data;
}

//-------------------------------------------------------------------------------------------------

void Box::render() const
{
    glDrawArrays(GL_TRIANGLE_STRIP, 0, 4);
}

//-------------------------------------------------------------------------------------------------

void Box::info()
{
    Log::title("Object", "Box");
    Log::info(description());
    Log::info("Is a Shape Object:");
    Shape::info();
}

//-------------------------------------------------------------------------------------------------
}//pi_kit
